* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /*noly work if there is noting absolutely noting*/
  overflow-x: hidden;
}
/*****************/
/* GENERAL REUSABLE COMPONENTS*/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 7.2rem;
  row-gap: 9.6rem;
  /*margin-bottom: 9.6rem;*/
}
/*.grid:last-child{*/
/*    margin-bottom: 0;*/
/*}*/
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--center--v {
  align-items: center;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #fae5d3;
  font-weight: 700;
  /*color: #555555;*/
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  /*color: #6ff668;*/
  color: #fbdb65;
  text-transform: uppercase;
  margin-bottom: 3rem;
  letter-spacing: 0.7px;
}
.btn--form {
  background-color: #fbdb65;
  color: black;
  align-self: end;
  padding: 1.2rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline;
  font-size: 1.8rem;
  /*padding: 1.6rem 3.2rem;*/
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.2s;
  font-weight: 600;
  /*only necessary for .btn*/
  /*border: none;*/
  /*cursor: pointer;*/
  /*font-family: inherit;*/
}
.btn--form:hover {
  background-color: white;
}
.btn {
  border: none;
  cursor: pointer;
  font-family: inherit;
  text-decoration: none;
  transition: all 0.2s;
  font-weight: 600;
  padding: 1.2rem;
}
.btn--full:link,
.btn--full:visited {
  /*background-color:#6ff668 ;*/
  background-color: #fbdb65;
  color: #000000;
  /*margin-left: 1.6rem;*/
}

.btn--full:hover,
.btn--full:active {
  background-color: #fae5d3;
  color: black;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #ffffff;
  color: black;
  /*margin-left: 1.6rem;*/
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #555555;
  /*color: white;*/
}

/* Section hero */
.section-hero {
  /*background-color:#fdf2e9 ;*/
  background-color: #000000;
  padding: 4.9rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 4.8rem;
  color: #fdf2e9;
  /*color: #555555;*/
}
/*.hero-image-box{*/
/*        border-top: 30px solid black;*/
/*}*/
.hero-imag {
  width: 100%;
}
/******************/
/* Below 1344px(smaller desktop)*/
/*******************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Below 1344px(smaller desktop)*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    font-size: 4.5rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.4rem 3.2rem;
  }
}
/* Below 1344px(smaller desktop)*/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-image-box {
    text-align: center;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-imag {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .burger-content {
    padding: 1rem 3rem 4rem 4rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /*3/5=60% + 2/5=40%*/
    grid-template-columns: 3fr 2fr;
  }
  /*.section-cta{*/
  /*      height: 55%;*/
  /*}*/
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /*FOR MOBILE*/
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background: rgba(24, 23, 23, 0.4);
    backdrop-filter: blur(10px);
    position: absolute;
    stroke: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;
    /*hide the navigation*/
    /*allows no transition at all*/
    /*display: none;*/
    /* 1 hide it visually*/
    opacity: 0;
    /* Make it inaccessible to the mouse and keyboard*/
    pointer-events: none;
    /*hide it from screen readers*/
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="x"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }
}
/*for smaller tablet*/
@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
@media (max-width: 36em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-hero {
    padding: 2.4rem 0 6.8rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
    padding: 2rem 1.6rem;
    /*margin-bottom: 1rem;*/
  }
  .hero-imag {
    width: 80%;
  }
  .logos img {
    height: 1.6rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
